<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="theWhole" minHeight="678.0" minWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SecondWindowController">
   <children>
      <GridPane layoutX="46.0" layoutY="19.0" prefHeight="320.0" prefWidth="492.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="188.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="304.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="brightFonts" text="1.) Project Name:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label styleClass="brightFonts" text="2.) Client Name:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label styleClass="brightFonts" text="3.) Purchase Order #:" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="projectName" promptText="(Ask Manuel)" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="clientName" promptText="(Name of Customer)" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="PO" promptText="(Ask Manuel)" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label styleClass="brightFonts" text="Work Order #:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="workDescription" prefHeight="36.0" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label styleClass="brightFonts" text="4.) Work Description:" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label styleClass="brightFonts" text="5.) Item Description:" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="itemDescription" promptText="(Type of item)" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label styleClass="brightFonts" text="6.) Drawing Number:" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="drawingNumber" promptText="(Ask Manuel)" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label styleClass="brightFonts" text="7.) Quantity:" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="traceNumber" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label fx:id="orderNumber" styleClass="emphasized" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="631.0" layoutY="538.0" styleClass="brightFonts" text="Approved By:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="workOrder" layoutX="631.0" layoutY="511.0" styleClass="brightFonts" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="46.0" layoutY="346.0" prefHeight="159.0" prefWidth="492.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="217.0" styleClass="brightFonts" text="Bill of Material" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="218.0" styleClass="brightFonts" text="Trace Number" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="BM1" promptText="(Purchased mat'l. ex: Rod)" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="TN1" prefHeight="39.0" prefWidth="211.0" promptText="(Material certificate)" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="BM2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="TN2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="BM3" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="TN3" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Button layoutX="99.0" layoutY="520.0" mnemonicParsing="false" onAction="#gotoProcess" text="Click to go to Process">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="47.0" layoutY="350.0" styleClass="brightFonts" text="8.)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="520.0" styleClass="brightFonts" text="9.)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="46.0" layoutY="567.0" prefHeight="39.0" prefWidth="433.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="198.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="294.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="brightFonts" text="10.)Total Cost:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="cost" prefHeight="25.0" prefWidth="245.0" promptText="(Enter the FINAL TOTAL Cost)" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Button layoutX="673.0" layoutY="418.0" mnemonicParsing="false" onAction="#upload" text="Upload">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="632.0" layoutY="391.0" styleClass="brightFonts" text="11.) Upload a photo of the Finished Product">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="finishedProduct" fitHeight="247.0" fitWidth="348.0" layoutX="638.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="approvedBy" layoutX="632.0" layoutY="567.0" prefHeight="39.0" prefWidth="348.0" promptText="(Manuel Ventura or Client)">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="819.0" layoutY="611.0" mnemonicParsing="false" onAction="#save" styleClass="brightFonts" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="891.0" layoutY="611.0" mnemonicParsing="false" onAction="#exit" styleClass="brightFonts" text="Go Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
